# inconsistent-subgraph-query

./: README.md  pom.xml
data/: example.hdt
src/main/java/org/defaults/preferential/: App.java
src/test/java/org/defaults/preferential/: AppTest.java
